# -*- coding: utf-8 -*-
"""Connect_four_game_logic_with_numpy.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1n9oyUltzMu_DM6JULZB7nmOBs6ZZLCjQ
"""

import numpy as np

class Player:
    def __init__(self, token_color):
        self.token_color = token_color
    
    def __str__(self):
        return str(self.token_color)

    def __repr__(self):
        return self.token_color

    def take_turn(self): 
        return input("Select a chute: ") # Suggestions for improvement: Can we figure out how to tell which player to go here? Also, can 			# we get out of pythonic numbering when selecting chutes?

class Grid: 
    def __init__(self):
        self.board = np.zeros((6, 7)) # Suggestion for improvement: - can we figure out an option for the user to make a larger or smaller 						# board/grid?

    def play_token(self, col, token): 
        for r in range(6):
            if self.board[r][col] == 0:
                row = r
                break
        self.board[row][col] = token
            
    def is_a_location(self, col):
        return self.board[6 - 1][col] == 0

    def draw_grid(self):
        print(np.flip(self.board, 0)) 


    def check_for_win(self, board, token): # Suggestion for improvement: Can this have the option be converted to tic-tac-toe? i.e. check 						# for three instead of four?
        # check for vertical win
        for c in range(7):
            for r in range(6 - 3):
                if self.board[r][c] == token and self.board[r + 1][c] == token and self.board[r + 2][c] == token and self.board[r + 3][c] == token:
                    return True
        # check for horizontal win
        for c in range(7 - 3):
            for r in range(6):
                if self.board[r][c] == token and self.board[r][c + 1] == token and self.board[r][c + 2] == token and self.board[r][c + 3] == token:
                    return True

        # check for positively sloped diagonals
        for c in range(7 - 3):
            for r in range(6 - 3):
                if self.board[r][c] == token and self.board[r + 1][c + 1] == token and self.board[r + 2][c + 2] == token and self.board[r + 3][c + 3] == token:
                    return True

        # checking for negatively sloped diagonals
        for c in range(7 - 3):
            for r in range(3, 6):
                if self.board[r][c] == token and self.board[r - 1][c + 1] == token and self.board[r - 2][c + 2] == token and self.board[r - 3][c + 3] == token:
                    return True


class Connect4: 
    
    colors = [1, 2, 3, 4] # calling these "colors" but they're obviously represented as numbers in this code, 
    				# because of we're using numpy, which works with numbers

    def __init__(self, number_of_players = 2):
        self.grid = Grid() 
        self.players = [Player(token_color) for token_color in Connect4.colors[0:number_of_players]]
    # We still have retained my game_loop that you can see notes for in my other version shared in Colab
    def game_loop(self): 
            for player in self.players: # player = iterator, self.players = list that is the iterable
                player_selection = int(player.take_turn()) 
                self.grid.play_token(player_selection, player.token_color) # token_color = number
                self.grid.draw_grid()
                if self.grid.check_for_win(player_selection, player.token_color):
                    print(f'{player} wins') 
                    return True 
            else:
                self.game_loop()

my_game = Connect4() 
my_game.game_loop()

